{"flutter":{"platforms":{"android":{"default":{"projectId":"chord-memorizer","appId":"1:255419886147:android:61ade3c7a7f42f15ff82f6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"chord-memorizer","appId":"1:255419886147:ios:ee91d3ce8169ee25ff82f6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"chord-memorizer","appId":"1:255419886147:ios:ee91d3ce8169ee25ff82f6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"chord-memorizer","configurations":{"android":"1:255419886147:android:61ade3c7a7f42f15ff82f6","ios":"1:255419886147:ios:ee91d3ce8169ee25ff82f6","macos":"1:255419886147:ios:ee91d3ce8169ee25ff82f6","web":"1:255419886147:web:4ab0bca1eb2f94d5ff82f6","windows":"1:255419886147:web:959d565a650292c8ff82f6"}}}}}}